input {
  file {
    path => "/home/resultado.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"

  }
}


filter {
  grok {
    match => { "message" => "\{'titulo_producto': '%{DATA:titulo_producto}', 'categoria': '%{DATA:categoria}', 'referencia_producto': '%{DATA:referencia_producto}', 'enlace_producto': '%{URI:enlace_producto}', 'imagen_url': '%{URI:imagen_url}', 'precio': %{NUMBER:precio}, 'disponible': %{WORD:disponible}\}" }
  }
  date {
    match => [ "fecha_creacion", "yyyyMMdd" ]
    target => "@timestamp"
  }
  mutate {
    replace => { "@timestamp" => "%{@timestamp}" }
  }

  mutate {
    remove_field => ["@version", "host", "tags"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"] 
    index => "barbacoa_6"
  }
}
