input{
  file{
    path => "/home/aibg/dades.json"
    start_position => "beginning" 
    codec => "json"
 }  
}

filter {
    mutate {
        gsub => ["surname", "- ",""]
    }
}

output{
  stdout{}
}
