input{
  file{
    path => "/home/aibg/dades.json"
    sincedb_path => "/dev/null"
    start_position => "beginning" 
    codec => "json"
 }  
}

filter {
    mutate {
        gsub => ["surname", "- ",""]
    }
    if [company] =~ /^[Pp]rov.*/ {
	mutate {
	  add_field => {"type" => "Proveedor"}
	}
    } else {
	mutate {
          add_field => {"type" => "Client"}
        }
    }
}

output{
  stdout{}
}
