input{
  file{
    path => "/home/aibg/dades2.json"
    sincedb_path => "/dev/null"
    start_position => "beginning" 
    codec => "json"
 }  
}

filter {
	grok {
		match => {
			"message" => ["factura: %{WORD:name} %{WORD:surname} \[%{WORD:company}\] %{NUMBER:money}"]
		}
	}

}

output{
  stdout{}
}
