input{
  file{
    path => "/home/aibg/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}
filter {
  grok { match => {"message" => "%{HTTPD_COMMONLOG}"} }
  date { match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] }

  if [clientip] and [clientip] != "N/A" {
    cidr {
      add_tag => ["src_ip_priv"]
      address => ["%{clientip}"]
      network => ["172.16.0.0/12","10.0.0.0/8","192.168.0.0/16","169.254.0.0/16","0.0.0.0/32"]
    }
    if "src_ip_priv" not in [tags] {
      geoip {
        target => "src_geoip"
        source => "clientip"
        fields => ["city_name", "continent_code", "country_code2","country_code3", "country_name", "ip","latitude", "longitude", "location"]
      }
    }
  }
}
output{stdout{}}
